REGION='eu-west-1'
PRODUCTS_TABLE_NAME='products'
STOCKS_TABLE_NAME='stocks'
BIG_STOCK_EMAIL='vonubat@gmail.com'
BATCH_SIZE='5'
CATALOG_ITEMS_QUEUE_ARN='arn:aws:sqs:eu-west-1:479708664089:catalog-items-queue'
IMPORT_PRODUCTS_TOPIC_ARN='arn:aws:sns:eu-west-1:479708664089:import-products-topic'