REGION='eu-west-1'
BUCKET_NAME='nodejs-aws-import-service'
PREFIX_FILTER='uploaded/'
CATALOG_ITEMS_QUEUE_ARN='arn:aws:sqs:eu-west-1:479708664089:catalog-items-queue'
QUEUE_URL='https://sqs.eu-west-1.amazonaws.com/479708664089/catalog-items-queue'
BASIC_AUTHORIZER_ARN='arn:aws:lambda:eu-west-1:479708664089:function:basicAuthorizer'